# Server Configuration
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Chat4.0
DB_USER=postgres
DB_PASSWORD= Abusoliha@123

WEBHOOK_URL=https://n8n.quicktoolbox.in/webhook/on

# Other environment variables as needed
